li{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

ul{
    background-color:black;
    height: 50%;
}
.ul1{
    grid-column:1;
    width:60%;
}
.ul2, .ul3, .ul4{
    width:10%;
    margin-right: auto;
}
.ul2{
    grid-column: 3;
    grid-row: 1;
    margin-left: 42%;
}
.ul3{
    grid-column: 3;
    grid-row: 1;
    margin-left: 62%;
}
.ul4{
    grid-column: 3;
    grid-row: 1;
    margin-left: 82%;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    grid-auto-rows: minmax(100px, auto);
}

.one{
    background-color: black;
    grid-column: 1 / 5;
    grid-row: 1 / 4;
}

.two{
    background-color: black;
    grid-column: 1 / 3;
    grid-row: 4 / 6;
}

.tree{
    background-color: black;
    grid-column: 3 / 5;
    grid-row: 4 / 6;
}